# jsonplaceholder_test

./: README.md  build.gradle  settings.gradle
src/test/java/: FirstTest.java  PostControllerTest.java  PostObtainTest.java
src/test/java/dto/: PostDTO.java
src/test/java/pojo/: PojoModel.java  PostDTO.java
src/test/resources/: filter_invalid_posts.csv  post_list_schema.json
src/test/resources/filter/: filter_valid_posts.csv
src/test/resources/schema/: post_schema.json
